{
  "name": "@touchline/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Touchline Times reader site: Node API in front of the orchestrator, a Faro-instrumented browser page, and a headless-browser traffic script.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild public/app.js --bundle --format=esm --minify --outfile=public/app.bundle.js",
    "test": "npm run build && SITE_TEST_MODE=1 node --import ./src/telemetry.mjs --test test/*.test.mjs",
    "start": "node --import ./src/telemetry.mjs src/server.mjs",
    "browser": "node src/browser.mjs"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "2.12.1",
    "@grafana/faro-web-tracing": "2.12.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.223.0",
    "@opentelemetry/resources": "2.12.0",
    "@opentelemetry/sdk-node": "0.223.0",
    "@opentelemetry/sdk-trace-base": "2.12.0",
    "ioredis": "^6.0.0",
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
